name: Laravel -> Deploy to My backend
on:
  push:
    branches: [ main-backend ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # Here is the deployment action
      - name: Upload from public_html via FTP
        uses: airvzxf/ftp-deployment-action@latest
        with:
          server: "ftp.sgd-dev.com"
          user: "backend@backend.sgd-dev.com"
          password: "(kqa+22qSfl^"
#           local_dir: "./public_html"
          delete: "false"
